*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary:#e49f37;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#6f6a6a;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    height: 10vh;
}

nav{
    padding: 0 16px 0 22px;
    /* cursor: pointer; */
    height: 56px;
    position: fixed;
    background-color: #fff;
    width: 100vw;
    /* border: 2px solid black; */
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexx{
display: flex;
align-items: center;
}
.left{
    width: 15%;
    /* border: 2px solid green; */
    height: 70%;
    padding-right: 20px ;
    margin-right: 64px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;

    & .ytImage{
        width: 51%;
        cursor: pointer;
        height: 55%;
        margin-left: 25px;
        
    }
    .bars{
        cursor: pointer;

        
    }
    .bars:hover{
        background-color: rgba(217, 217, 217, 0.477);
        /* padding: 10px; */
        border-radius: 50%;
        
    }
    & .superscript{
        margin-bottom: 15px;
        color: var(--ternary);
        font-size: 11px;
        margin-left: 3px;
        font-family: Arial, Helvetica, sans-serif;
    }

}

.middle{
    width: 60%;
    height: 82%;
    /* border: 2px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;


    & .middle-div{
        width: 75%;
        padding: 0 0px 0 15PX;
        display: flex;
        /* background-color: red; */
        align-items: center;
        justify-content: space-between;
        border-radius: 40px 0 0 40px;
        border: 1px solid var(--ternary);
        height: 40px; 
    }
    & .middle-div:focus-within{
        box-shadow: inset 0 0 3px rgba(3, 107, 219, 0.5)
    }
    .search-icon{
        border: 2px solid green;
        height: 40px; 
        cursor: pointer;
        font-size: 20px;
        width: 8%;
        background-color: rgba(205, 201, 201, 0.203);
        border: 1px solid var(--ternary);
        border-left:none ;
        border-radius: 0px 40px 40px 0px;
    }
    .search-icon:hover{
        background-color: rgba(215, 211, 211, 0.361);
    }
    .voice-box{
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 18px;
        margin-left: 2%;
        border-radius: 50%;
        /* border: 1px solid var(--ternary); */
        background-color: rgba(205, 201, 201, 0.288);
    }
    .voice-box:hover{
        background-color: rgba(215, 211, 211, 0.667);
    }
    & input{
        padding-left: 0px;
        width: 100%;
        border: none;
        height: 30px;
        font-size: 16px;
    }
    & input:focus{
        outline: none;
        box-shadow: inset 0px 0px 1px #eee;
    }
}

.right{
    width: 18%;
    height: 100%;
    /* border: 2px solid blue; */
    justify-content: end;

    & .right-icons{
        width: 65%;
        height: 82%;
        /* height: 80%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 2px solid brown; */

        & .create-vid{
            height: 42px;
            cursor: pointer;
            padding: 10px;
            width: 44px;
        }
        .create-vid:hover{
            background-color: rgb(215, 211, 211);

        }

        & i{
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50%;
        }
        i:hover{
            background-color: rgb(215, 211, 211);
            
        }
        & img{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
        }
       
    }
}

/* ************************ SideBAr ********************** */


.sidebar{
    /* border: 2px solid black; */
    width: 60px;
    position: fixed;
    top: 50px;
    left: 2px;
    /* padding: 0 15px; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 25px;
    margin-right: 20px;

    & .menu{
        /* border: 2px solid green; */
        /* width: 90%; */
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        & p{
            font-size: 10px;
            margin-bottom: 40px;
        }
        .home{
            margin-bottom: 25px;
        }
        .short-video{
            height: 30px;
            margin-bottom: 5px;
        }
        .subs{
            margin-top: 8px;
        }
        & i{
            font-size: 18px;
            padding: 6px;
            margin-bottom: 8px;
            /* transition: all 0.3s ease; */
        }
        & .shorts{
            margin-bottom:27px ;
        }

        & img{
            height: 25px;
            /* padding: 10px; */
            transition: all 0.3s ease;
            margin-left: 8px;
        }
        img:hover{
            background-color: rgba(217, 217, 217, 0.788);
            border-radius: 50%;
        }

        i:hover{
            background-color: rgba(217, 217, 217, 0.788);
            border-radius: 50%;
            /* padding: 10px; */
        }
    }

   
}

/* *************************Second sidebar******************** */

.second-header{
    /* border: 2px solid red; */
    position: fixed;
    background-color: #fff;
    top: 56px;
    z-index: 1000;
    left: 93px;
    /* padding: 10px; */
    /* overflow: hidden; */
    overflow:auto; 
    scrollbar-width: none;
    width: calc(100% - 120px);
    height: 57px;

    & ul{
        /* border: 2px solid rgb(72, 0, 255); */
        height: 80%;
        /* border-radius: 20%; */
        width: 100%;
        text-decoration: none;
        /* box-shadow: inset -10px 0 15px -5px black; */
        /* overflow:scroll; */
        /* margin-left: 400px; */
        /* scrollbar-width: none; */
       
    }
    & li{
        width: 100%;
        padding: 0 13px;
        height: 70%;
        cursor: pointer;
        display: flex;
        align-items: center;
        /* overflow: scroll; */
        /* scrollbar-width: none; */
        margin-right: 10px;
        border-radius: 10px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        background-color: rgba(205, 201, 201, 0.288);
        /* text-decoration: none; */
        /* border: 2px solid green; */
        text-wrap: nowrap;
        transition: all 0.3s ease;
    }
    ul li:hover{
        background-color: rgb(215, 211, 211);
    }
   
}

.grid-wrapper{
    width: calc(100% - 120px);
    height: 100%;
    position: relative;
    top: 117px;
    display: grid;
    gap: 17px;
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 20px; */
    /* display: flex; */
    left: 93px;
    /* border: 2px solid red; */
    z-index: 2345678 ;

    .grid{
        height: 100%;

        width: 100%;
        /* border: 2px solid rgb(0, 17, 128); */
        padding-bottom: 50px;

        & .col-grid-1{
            width: 100%;
            height: 70%;
            border-radius: 17px;
            /* border: 2px dashed green; */

            img{
                height: 100%;
                cursor: pointer;
                border-radius: 17px;
                width: 100%;
            }
        }

        & .col-grid{
            /* border: 2px solid yellow; */
            height: 26%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            

            .row-1{
                height: 50%;
                width: 10%;
                border-radius: 50%;
                /* border: 2px solid black; */

                img{
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .row-middle{
                height: 80%;
                width: 83%;
                /* border: 2px dotted green; */

                .title{
                    font-size: 16px;
                    font-weight: 500;
                    font-family: "Roboto";
                }
                .channel-name{
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(107, 106, 106);
                    font-size: 13px;
                    justify-content: start;
                    margin-top: 7px;
                    margin-bottom: 3px;
                    

                    img{
                        height: 14px;
                        opacity: 0.6;
                        margin-left: 4px;
                    }

                }
                .views{
                    /* border: 2px solid green; */
                    height: 25%;
                    justify-content: start;
                    width: 100%;
                    cursor: pointer;
                    


                    span{
                        font-size: 13px;
                        color: rgb(95, 93, 93);
                        margin-right: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    i{
                        font-size: 4px;
                        opacity: 0.7;
                        margin-right: 5px;
                    }
                   }
            }

            #three-dot{
                margin-right: 8px;
                margin-top: 8px;
                font-size: 18px;
            }
        }

        & img{

        }
    }


}

/* ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }  */
  
  ::-webkit-scrollbar-thumb { 
      background: #888;/* Thumb color */
      border-radius: 10px; 
    } 

::-webkit-scrollbar { 
    width: 7px; 
    
  }



.sidebar-menu{
    position:fixed;
    /* display: none; */
    /* left: -300px; */
    top: 56px;
    overflow: auto;
    overflow-x: hidden;
    /* scrollbar-width: 2px; */
    background: white;
    transition: all 0.2s linear;
    height: 100vh;
    width: 215px;
    z-index: 20000;
    /* border: 2px solid black; */


    & .insider{
        height: 100%;
        margin-top: 18px;

        width: 95%;
        /* margin-left: 8px; */
        /* border: 2px solid green; */

        hr{
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 96%;
            
        }
        .flex-div-footer{
            height: 10%;
            color: #555454;
            word-spacing: 4px;
            font-weight: 500;
            padding-left: 16px;
            text-align:start;
            font-size: 12px;
            margin-bottom: 8px;
            font-family: "Roboto";
            width: 100%;
            border: 2px solid purple;

            & .Copyright-text{
                margin-top: 13px;
                word-spacing: 0px;
            }
        }

        .flex-div{
            display: flex;
            height: 7%;
            width: 100%;
            padding-left: 14px;

            align-items: center;
            /* border: 2px solid purple; */
            justify-content: space-between;
            /* flex-direction: column; */

            h2{
                font-size: 14px;
                font-family: "Roboto";
                font-weight: 500;

            }

            .side-heading{
                padding-left:10px ;

            }

            .icon{
                height: 100%;
                /* margin-top: 12px; */
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: start;
                /* border: 2px dashed black; */
            }
            #home-button{
                margin-top: 12px;
                margin-left: 6px;
            }

            .icon-name{
                height: 100%;
                color: #555454;
                width: 75%;
                /* border: 2px solid purple; */
                font-size: 13px;
                font-family: "Roboto";
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: start;
            }
    

            p{
                font-size: 14px;
                font-weight: 500;
                font-family: "Roboto";
            }
        }
    }

    
    /* & p{
        font-size: 10px;
        margin-bottom: 40px;
    } */
    .home{
        margin-bottom: 25px;
    }
    .short-video{
        height: 30px;
        margin-bottom: 5px;
    }
    .subs{
        margin-top: 8px;
    }
    & i{
        font-size: 18px;
        margin-bottom: 8px;
    }
    & .shorts{
        margin-bottom:27px ;
    }

    & img{
        height: 25px;
    }
}

.flex-div:hover{
    background-color: rgba(217, 217, 217, 0.477);
    border-radius: 8px;
}

/* #check:checked ~.sidebar-menu {
    left: 0;
    
} */
/* #check:checked ~.grid-wrapper{
    width: calc(100%-365px);
} */


@media screen and (min-width:1440px) {
     #check:checked ~.sidebar-menu{
        left: 0;
    } 
    #check:checked ~ .grid-wrapper{
        left:250px;
        width: calc(100% - 280px);
        grid-template-columns: repeat(3,1fr);
        /* border: 2px solid red; */

        & .grid{
            grid-template-columns: repeat(3,1fr);
            /* border: 2px solid red; */
        }

        & .grid .col-grid-1{
            width: 100%;
            height: 74%;
            border-radius: 12px;
            /* border: 2px solid green; */

            img{
                height: 100%;
                border-radius: 12px;
                width: 100%;
            }

        }
    }
    #check:checked ~ .second-header{
        left:250px;
        width: calc(100% - 280px);
        /* border: 2px solid red; */
/* 
        & .grid .col-grid-1{
            width: 100%;
            height: 67%;
            border: 2px solid green;
        } */
    }

    .sidebar-menu{
        position:fixed;
        left: -300px;
        top: 56px;
        overflow: scroll;
        background: white;
        transition: all 0.2s linear;
        height: 90vh;
        width: 215px;
        z-index: 20000;

        & .insider{
            height: 100%;
            margin-top: 18px;
            width: 95%;

            .flex-div{
                display: flex;
                height: 6%;
                width: 100%;
                padding-left: 14px;
            }
        }

    }

    .grid-wrapper{
        width: calc(100% - 130px);
        height: 100%;
        position: relative;
        top: 120px;
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(4,1fr);
        /* column-gap: 20px; */
        /* display: flex; */
        left: 100px;
        /* border: 2px solid red; */
        z-index: -2;

        .grid{
            height: 100%;
            width: 100%;
            /* border: 2px solid green;     */
    
            & .col-grid-1{
                width: 100%;
                height: 75%;
                /* border: 2px solid green; */
    
                img{
                    height: 100%;
                    border-radius: 17px;
                    width: 100%;
                }
            }

    }

    }

    .second-header{
        /* border: 2px solid red; */
        position: fixed;
        background-color: #fff;
        top: 56px;
        z-index: 1000;
        left: 100px;
        /* padding: 10px; */
        /* overflow: hidden; */
        overflow:auto; 
        scrollbar-width: none;
        width: calc(100% - 130px);
        height: 57px;
    }

    
.middle{
    width: 60%;
    height: 82%;
    margin:0 6%;
    /* border: 2px solid green; */
    & .middle-div{
        width: 68%;
        /* border: 2px solid brown; */
    }
}
.right{
    width: 18%;
    height: 100%;
    /* border: 2px solid green; */
    padding-right: 20px;
}

.flex-div-footer{
    height: 8%;
    padding:0 16px;

}


}

/*  *******************  1024 media querry **************************************************8 */

@media only screen and (min-width: 1024px) and (max-width: 1439px) {

    #check:checked ~ .sidebar-menu{
        left: 0;
    }
    .sidebar-menu{
        left: -300px;
        height: 100vh;

        & .insider{
            height: 100%;
            margin-top: 18px;
            width: 95%;

            .flex-div{
                display: flex;
                height: 6%;
                width: 100%;
                padding-left: 14px;

                .icon-name{
                    font-size: 14px;
                }
            }
        }
    }

    .grid-wrapper{
        width: calc(100% - 120px);
        height: 100%;
        position: relative;
        top: 120px;
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(3,1fr);
        /* column-gap: 20px; */
        /* display: flex; */
        left: 93px;
        /* border: 2px solid red; */
        z-index: -2;

        .grid{
            height: 100%px;
            width: 100%;
    
            & .col-grid-1{
                width: 100%;
                height: 75%;
    
                img{
                    height: 100%;
                    border-radius: 17px;
                    width: 100%;
                }
            }

    }
}

    .second-header{
        width: calc(100% - 120px);
        height: 57px;
    }

    .left{
        width: 18%;
        height: 70%;
        padding-right: 20px ;
        
        & .bars{
            margin-top: 8px;
            cursor: pointer;
        }
        & .ytImage{
            width: 72%;
            height: 52%;
            margin-left: 20px;
            
        }
    
    }

.middle{
    width: 65%;
    height: 82%;
    margin:0 6%;

    & .middle-div{
        width: 85%;
    }

    .search-icon{
        height: 40px; 
        font-size: 20px;
        width: 12%;
    }
}
.right{
    width: 18%;
    padding-right: 6px;
    height: 100%;

    & .right-icons{
        width: 100%;
        height: 82%;
    }
}

.flex-div-footer{
    height: 8%;
    padding:0 16px;

}
}

@media only screen and (min-width: 768px) and (max-width:1023px){
    #check:checked ~ .sidebar-menu{
        left: 0;
    }
 
.sidebar-menu{
    position:fixed;
    height: 100vh;
    width: 180px;
    left: -200px;


    & .insider{
        height: 100%;
        margin-top: 1px;

        width: 90%;

        hr{
            margin: auto;
            margin-top: 14px;
            margin-bottom: 14px;
            
        }
        .flex-div-footer{
            font-size: 10px;
            & .Copyright-text{
                margin-top: 13px;
                word-spacing: 0px;
            }
        }

        .flex-div{
            display: flex;
            height: 6%;
            width: 100%;
            padding-left: 14px;

            h2{
                font-size: 13px;
                font-family: "Roboto";
                font-weight: 500;
            }
            .icon{
                height: 100%;
                margin-right: 12px;
                width: 20%;
            }
            #home-button{
                margin-top: 3px;
                margin-left: 1px;
            }

            .icon-name{
                height: 100%;
                color: #555454;
                width: 75%;
                /* border: 2px solid purple; */
                font-size: 11px;
            }
            & i{
                font-size: 15px;
                padding: 5px;
            }

            p{
                font-size: 14px;
            }
        }
    }
   
    .home{
        margin-bottom: 25px;
    }
    .short-video{
        height: 25px;
        margin-bottom: 5px;
    }
    .subs{
        margin-top: 8px;
    }
    & i{
        font-size: 5px;
        /* margin-bottom: 10px; */
        padding: 5px;
    }
    & .shorts{
        margin-bottom:27px ;
    }
    & img{
        height: 22px;
        /* width: 2px; */
    }
}


    .grid-wrapper{
        width: calc(100% - 100px);
        height: 100%;
        position: relative;
        top: 92px;
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(2,1fr);
        /* column-gap: 20px; */
        /* display: flex; */
        left: 80px;
        /* border: 2px solid red; */
        z-index: -2;

        .grid{
            height: 100%px;
            width: 100%;
            padding-bottom: 30px;
            /* border: 2px solid; */
    
            & .col-grid-1{
                width: 100%;
                height: 67%;
                border-radius: 8px;
    
                img{
                    height: 100%;
                    border-radius: 8px;
                    width: 100%;
                }
            }

    }
}

    .second-header{
        /* border: 2px solid red; */
        position: fixed;
        background-color: #fff;
        top: 46px;
        z-index: 1000;
        left: 80px;
        width: calc(100% - 100px);
        height: 49px;

        ul li {
            font-size: 11px;
        }
    }

    nav{
        padding: 0 16px 0 12px;
        height: 48px;
        position: fixed;
        background-color: #fff;
        width: 100vw;
        /* border: 2px solid black; */
    }

    .left{
        width: 18%;
        height: 70%;
        padding-right: 20px ;
        /* border: 2px solid red; */
        
        & .bars{
            margin-top: 6px;
            margin-left: 4px;
            height: 40%;
            width: 20px;
        }
        & .ytImage{
            width: 84%;
            height: 46%;
            /* border: 2px solid gainsboro; */
            margin-left: 18px;
            
        }
    
    }

  
.middle{
    width: 75%;
    height: 92%;
    /* border: 2px solid red; */
    padding-right: 0px;

    & .middle-div{
        width: 70%;
        height: 31px; 
        padding: 0 0 0 10px;
        margin: 0;
    }
    .search-icon{
        height: 31px; 
        font-size: 16px;
        width: 12%;
    }
    .voice-box{
        width: 30px;
        margin-left: 12px;
        height: 30px;
        font-size: 14px;
    }

    & input{
        border: none;
        height: 20px;
        font-size: 12px;
    }

}
.right{
    width: 23%;
    /* border: 2px solid red; */
    margin-left: 30px;
    margin-right:8px ;
    /* padding-left: 0px; */

    & .right-icons{
        width: 90%;
        height: 82%;
        margin-left: 10px;
        /* border: 2px solid brown; */
        /* margin: 0; */

        & .create-vid{
            height: 20px;
            width: 20px;
            padding: 0px;
        }

        & i{
            font-size: 16px;
        }
        & img{
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
       
    }
}


.sidebar{
    /* border: 2px solid black; */
    width: 60px;
    position: fixed;
    top: 36px;
    left: 2px;
    /* padding: 0 15px; */
    height: 100%;
    margin-top: 25px;
    margin-right: 20px;

& .menu{
    /* border: 2px solid green; */
    width: 90%;
    padding-right: 4px;

    & p{
        font-size: 8px;
        margin-bottom: 30px;
    }
    .home{
        margin-bottom: 22px;
    }
    .short-video{
        height: 23px;
        margin-bottom: 5px;
    }
    .subs{
        margin-top: 5px;
    }
    & i{
        font-size: 14px;
        margin-bottom: 8px;
    }
    & .shorts{
        margin-bottom:27px ;
    }

    & img{
        height: 17px;
    }
}
}
.flex-div-footer{
    height: 8%;
    padding:0 16px;

}
}

@media screen and (min-width:425px) and (max-width:767px) {
    #check:checked ~ .sidebar-menu{
        left: 0;
    }
::-webkit-scrollbar{
    width: 5px;
}
.sidebar-menu{
    position:fixed;
    height: 100vh;
    top: 28px;
    overflow: auto;
    justify-content: start;
    width: 110px;
    left: -200px;
    /* border: 2px solid red; */


    & .insider{
        height: 100%;
        margin-top: 1px;
        /* border: 2px solid red; */

        width: 90%;

        hr{
            margin: auto;
            margin-top: 14px;
            margin-bottom: 14px;
            
        }
        .flex-div-footer{
            font-size: 7px;
            & .Copyright-text{
                margin-top: 13px;
                word-spacing: 0px;
            }
        }

        .flex-div{
            display: flex;
            /* border: 2px solid green; */
            height: 5%;
            width: 100%;
            padding-left: 2px;

            h2{
                font-size: 8px;
                font-family: "Roboto";
                font-weight: 500;
            }
            .icon{
                height: 100%;
                margin-right: 12px;
                width: 20%;
            }
            #home-button{
                margin-top: 3px;
                margin-left: 0px;
            }

            .icon-name{
                height: 100%;
                color: #555454;
                width: 75%;
                /* border: 2px solid purple; */
                font-size: 8px;
            }
            & i{
                font-size: 9px;
                padding: 5px;
            }

            p{
                font-size: 14px;
            }
        }
    }
   
    .home{
        margin-bottom: 25px;
    }
    .short-video{
        height: 15px;
        margin-bottom: 5px;
        margin-left: 4px;
    }
    .subs{
        margin-top: 8px;
    }
    & i{
        font-size: 5px;
        /* margin-bottom: 10px; */
        padding: 5px;
    }
    & .shorts{
        margin-bottom:27px ;
    }
    & img{
        height: 15px;
        margin-left: 4px;
        /* width: 2px; */
    }
}


    .grid-wrapper{
        width: calc(100% - 57px);
        height: 100%;
        position: relative;
        top: 40px;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2,1fr);
        left: 47px;
        z-index: -2;

        .grid{
            height: 100%;
            width: 100%;
            padding-bottom: 0px;

            & .col-grid-1{
                width: 100%;
                height: 59%;
                border-radius: 6px;
                /* border: 2px solid green; */
    
                img{
                    height: 100%;
                    border-radius: 6px;
                    width: 100%;
                }
            }
            
        & .col-grid{
            /* border: 2px solid yellow; */
            height: 26%;
            margin-top: 10px;

            .row-1{
                height: 50%;
                width: 10%;

            }
            .row-middle{
                height: 100%;
                width: 73%;
                padding-right: 4px;
                /* border: 2px dotted green; */

                .title{
                    font-size: 9px;
                }
                .channel-name{
                    font-size: 7px;
                    margin-top: 5px;
                    margin-bottom: 6px;

                    img{
                        height: 10px;
                        margin-left: 2px;
                    }

                }
                .views{
                    height: 10%;
                    width: 100%;

                    span{
                        font-size: 6px;
                        margin-right: 5px;
                    }

                    i{
                        font-size: 4px;
                        opacity: 0.7;
                        margin-right: 5px;
                    }
                   }
            }

            #three-dot{

                margin-right: 8px;
                margin-top: 0px;
                font-size: 10px;
            }
        }

    }
}

    .second-header{
        /* border: 2px solid red; */
        position: fixed;
        background-color: #fff;
        top: 28px;
        z-index: 1000;
        left: 45px;
        width: calc(100% - 60px);
        height: 16px;

        ul li {
            font-size: 8px;
            height: 100%;
            padding: 0 5px;
            /* border: 2px solid green; */
            border-radius: 3px;
        }
    }

    nav{
        padding: 0 12px 0 12px;
        height: 28px;
        position: fixed;
        background-color: #fff;
        width: 100vw;
        /* border: 2px solid black; */
    }

    .left{
        width: 26%;
        height: 70%;
        display: flex;
        align-items: start;
        /* padding-right: 20px ; */
        margin-right: 10px;
        margin-top: 4px;
        /* border: 2px solid red; */
        
        & .bars{
            margin: 0px;
            margin-left: 0px;
            height: 40%;
            width: 12px;
        }
        & .ytImage{
            margin-top: 3px;
            width: 90%;
            height: 48%;
            /* border: 2px solid gainsboro; */
            margin-left: 8px;
            
        }
        .superscript{
            font-size: 7px;
        }
    
    }

  
.middle{
    width: 85%;
    height: 85%;
    /* border: 2px solid red; */
    padding-right: 0px;

    & .middle-div{
        width: 67%;
        height: 19px; 
        padding: 0 0 0 10px;
        /* border: 2px solid black; */
        margin-left: 22px;
    }
    .search-icon{
        height: 19px; 
        font-size: 11px;
        width: 12%;
    }
    .voice-box{
        width: 20px;
        margin-left: 12px;
        height: 20px;
        font-size: 8px;
    }

    & input{
        border: none;
        height: 15px;
        font-size: 8px;
    }

}
.right{
    width: 22%;
    /* border: 2px solid red; */
    margin-left: 20px;
    margin-right:0px ;
    /* padding-left: 0px; */

    & .right-icons{
        width: 100%;
        height: 60%;
        /* margin-left: 10px; */
        /* border: 2px solid brown; */
        /* margin: 0; */

        & .create-vid{
            height: 10px;
            width: 10px;
            padding: 0px;
        }

        & i{
            font-size: 10px;
        }
        & img{
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
       
    }
}
.sidebar{
    /* border: 2px solid black; */
    width: 30px;
    position: fixed;
    justify-content: end;
    top: 36px;
    left: 18px;
    /* padding: 0 15px; */
    height: 100%;
    margin-top: 0px;
    margin-right: 0px;




& .menu{
    /* border: 2px solid green; */
    width: 35px;
    padding-right: 4px;

    & p{
        font-size: 6px;
        margin-bottom: 30px;
    }

    
    .home{
        margin-bottom: 9px;
        margin-left: 1px;
        font-size: 6px;
    }
    .short-video{
        height: 15px;
        margin-left: 2px;
        margin-bottom: 5px;
    }
    .subs{
        margin-left: 2px;
        margin-bottom: 17px;
        margin-top: 6px;
        font-size: 5px;
    }
    & i{
        font-size: 8px;
        padding-left: 8px;
        margin-bottom: 2px;
    }
    & .shorts{
        margin-bottom:15px ;
        /* margin-top: 6px; */
        font-size: 6px;
        
    }
    .you{
        margin-top: 6px;
    }
    & img{
        height: 12px;
        margin-left: 4px;
    }
}
}


.flex-div-footer{
    height: 8%;
    padding:0 16px;

}

}

@media screen and (min-width:375px) and (max-width:424px){
    #check:checked ~ .sidebar-menu{
        left: 0;
    }
.sidebar-menu{
    position:fixed;
    height: 100vh;
    top: 28px;
    overflow: auto;
    justify-content: start;
    width: 110px;
    left: -200px;
    /* border: 2px solid red; */


    & .insider{
        height: 100%;
        margin-top: 1px;
        /* border: 2px solid red; */

        width: 90%;

        hr{
            margin: auto;
            margin-top: 14px;
            margin-bottom: 14px;
            
        }
        .flex-div-footer{
            font-size: 7px;
            & .Copyright-text{
                margin-top: 13px;
                word-spacing: 0px;
            }
        }

        .flex-div{
            display: flex;
            /* border: 2px solid green; */
            height: 5%;
            width: 100%;
            padding-left: 2px;

            h2{
                font-size: 8px;
                font-family: "Roboto";
                font-weight: 500;
            }
            .icon{
                height: 100%;
                margin-right: 12px;
                width: 20%;
            }
            #home-button{
                margin-top: 3px;
                margin-left: 0px;
            }

            .icon-name{
                height: 100%;
                color: #555454;
                width: 75%;
                /* border: 2px solid purple; */
                font-size: 8px;
            }
            & i{
                font-size: 9px;
                padding: 5px;
            }

            p{
                font-size: 14px;
            }
        }
    }
   
    .home{
        margin-bottom: 25px;
    }
    .short-video{
        height: 15px;
        margin-bottom: 5px;
        margin-left: 4px;
    }
    .subs{
        margin-top: 8px;
    }
    & i{
        font-size: 5px;
        /* margin-bottom: 10px; */
        padding: 5px;
    }
    & .shorts{
        margin-bottom:27px ;
    }
    & img{
        height: 15px;
        margin-left: 4px;
        /* width: 2px; */
    }
}


    .grid-wrapper{
        width: calc(100% - 60px);
        height: 100%;
        position: relative;
        top: 35px;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2,1fr);
        left: 47px;
        z-index: -2;

        .grid{
            height: 145px;
            width: 155px;
            /* border: 2px solid; */
            padding-bottom: 0px;

            & .col-grid-1{
                width: 100%;
                height: 59%;
                border-radius: 6px;
                /* border: 2px solid green; */
    
                img{
                    height: 100%;
                    border-radius: 6px;
                    width: 100%;
                }
            }
            
        & .col-grid{
            /* border: 2px solid yellow; */
            height: 26%;
            margin-top: 10px;

            .row-1{
                height: 40%;
                width: 12%;
                margin-right: 4px;

            }
            .row-middle{
                height: 100%;
                width: 100%;
                padding-right: 4px;
                /* border: 2px dotted green; */
                /* overflow: hidden; */

                .title{
                    font-size: 7px;
                }
                .channel-name{
                    font-size: 7px;
                    margin-top: 3px;
                    margin-bottom: 3px;

                    img{
                        height: 10px;
                        margin-left: 2px;
                    }

                }
                .views{
                    height: 10%;
                    width: 100%;

                    span{
                        font-size: 6px;
                        margin-right: 3px;
                    }

                    i{
                        font-size: 2px;
                        opacity: 0.7;
                        margin-right: 3px;
                    }
                   }
            }

            #three-dot{

                margin-right: 3px;
                font-size: 7px;
            }
        }

    }
}

    .second-header{
        /* border: 2px solid red; */
        position: fixed;
        background-color: #fff;
        top: 28px;
        z-index: 1000;
        left: 45px;
        width: calc(100% - 45px);
        height: 11px;

        ul li {
            font-size: 6px;
            height: 100%;
            padding: 0 5px;
            /* border: 2px solid green; */
            border-radius: 3px;
        }
    }

    nav{
        padding: 0 12px 0 12px;
        height: 28px;
        position: fixed;
        background-color: #fff;
        width: 100vw;
        /* border: 2px solid black; */
    }

    .left{
        width: 26%;
        height: 70%;
        display: flex;
        align-items: start;
        /* padding-right: 20px ; */
        margin-right: 10px;
        margin-top: 4px;
        /* border: 2px solid red; */
        
        & .bars{
            margin: 0px;
            margin-left: 0px;
            height: 40%;
            width: 12px;
        }
        & .ytImage{
            margin-top: 3px;
            width: 90%;
            height: 48%;
            /* border: 2px solid gainsboro; */
            margin-left: 8px;
            
        }
        .superscript{
            font-size: 7px;
        }
    
    }

  
.middle{
    width: 85%;
    height: 85%;
    /* border: 2px solid red; */
    padding-right: 0px;

    & .middle-div{
        width: 67%;
        height: 16px; 
        padding: 0 0 0 10px;
        /* border: 2px solid black; */
        margin-left: 22px;
    }
    .search-icon{
        height: 16px; 
        font-size: 8px;
        width: 12%;
    }
    .voice-box{
        width: 18px;
        margin-left: 12px;
        height: 17px;
        font-size: 8px;
    }

    & input{
        border: none;
        height: 15px;
        font-size: 6px;
    }

}
.right{
    width: 22%;
    /* border: 2px solid red; */
    margin-left: 20px;
    margin-right:0px ;
    /* padding-left: 0px; */

    & .right-icons{
        width: 100%;
        height: 60%;
        /* margin-left: 10px; */
        /* border: 2px solid brown; */
        /* margin: 0; */

        & .create-vid{
            height: 9px;
            width: 9px;
            padding: 0px;
        }

        & i{
            font-size: 9px;
            padding: 0px;
        }
        & img{
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
       
    }
}
.sidebar{
    /* border: 2px solid black; */
    width: 30px;
    position: fixed;
    justify-content: end;
    top: 36px;
    left: 18px;
    /* padding: 0 15px; */
    height: 100%;
    margin-top: 0px;
    margin-right: 0px;




& .menu{
    /* border: 2px solid green; */
    width: 35px;
    padding-right: 4px;

    & p{
        font-size: 6px;
        margin-bottom: 30px;
    }

    
    .home{
        margin-bottom: 15px;
        margin-left: 1px;
        font-size: 6px;
    }
    .short-video{
        height: 15px;
        margin-left: 2px;
        margin-bottom: 5px;
    }
    .subs{
        margin-left: 2px;
        margin-bottom: 17px;
        margin-top: 6px;
        font-size: 5px;
    }
    & i{
        font-size: 8px;
        /* padding-left: 1px; */
        margin-bottom: 8px;
    }
    & .shorts{
        margin-bottom:17px ;
        /* margin-top: 6px; */
        font-size: 6px;
        
    }
    .you{
        margin-top: 6px;
    }
    & img{
        height: 12px;
        margin-left: 0px;
    }
}
}


.flex-div-footer{

    height: 8%;
    padding:0 16px;

}


} 

@media screen and (min-width:320px) and (max-width:374px){
    #check:checked ~ .sidebar-menu{
        left: 0;
    }
::-webkit-scrollbar{
    width: 2px;
}
.sidebar-menu{
    position:fixed;
    height: 100vh;
    top: 22px;
    overflow: auto;
    justify-content: start;
    width: 80px;
    left: -200px;
    /* border: 2px solid red; */


    & .insider{
        height: 100%;
        margin-top: 1px;
        /* border: 2px solid red; */

        width: 90%;

        hr{
            margin: auto;
            margin-top: 8px;
            margin-bottom:8px;
            
        }
        .flex-div-footer{
            border: none;
            height: 30px;
            font-size: 5px;
            padding: 0 7px 0;
            /* border: 2px solid palegoldenrod; */
            & .Copyright-text{
                margin-top: 1px;
                word-spacing: 0px;
            }
        }

        .flex-div{
            display: flex;
            /* border: 2px solid green; */
            height: 3%;
            width: 100%;
            padding-left: 5px;

            h2{
                font-size: 6px;
                font-family: "Roboto";
                font-weight: 500;
            }
            .icon{
                height: 100%;
                margin-right: 7px;
                width: 20%;
            }
            #home-button{
                margin-top: 3px;
                margin-left: 0px;
            }

            .icon-name{
                height: 100%;
                color: #555454;
                width: 70%;
                /* border: 2px solid purple; */
                font-size: 5px;
                margin-bottom: 1px;
            }
            & i{
                font-size: 6px;
                margin-top: 5px;
                
                /* padding-top:; */
            }

            p{
                font-size: 14px;
            }
        }
    }
   
    .home{
        margin-bottom: 25px;
    }
    .short-video{
        height: 10px;
        margin-bottom: 1px;
        margin-left: 4px;
    }
    .subs{
        margin-top: 8px;
    }
    & i{
        font-size: 5px;
        /* margin-bottom: 10px; */
        padding: 5px;
    }
    & .shorts{
        margin-bottom:27px ;
    }
    & img{
        height: 8px;
        margin-left: 4px;
        margin-bottom: 3px;
        /* width: 2px; */
    }
}


.grid-wrapper{
    width: calc(100% - 50px);
    height: auto;
    position: relative;
    top: 30px;
    display: grid;
    gap: 8px;
    /* border: 2px solid green; */
    grid-template-columns: repeat(2,1fr);
    left: 40px;
    z-index: -2;

    .grid{
        height: 135px;
        width: 130px;
        /* border: 2px solid; */
        padding-bottom: 0px;

        & .col-grid-1{
            width: 100%;
            height: 59%;
            border-radius: 6px;
            /* border: 2px solid green; */

            img{
                height: 100%;
                border-radius: 6px;
                width: 100%;
            }
        }
        
    & .col-grid{
        /* border: 2px solid yellow; */
        height: 26%;
        margin-top: 10px;

        .row-1{
            height: 40%;
            width: 12%;
            margin-right: 4px;

        }
        .row-middle{
            height: 100%;
            width: 100%;
            padding-right: 4px;
            /* border: 2px dotted green; */
            /* overflow: hidden; */

            .title{
                font-size: 7px;
            }
            .channel-name{
                font-size: 7px;
                margin-top: 3px;
                margin-bottom: 3px;

                img{
                    height: 10px;
                    margin-left: 2px;
                }

            }
            .views{
                height: 10%;
                width: 100%;

                span{
                    font-size: 6px;
                    margin-right: 3px;
                }

                i{
                    font-size: 2px;
                    opacity: 0.7;
                    margin-right: 3px;
                }
               }
        }

        #three-dot{

            margin-right: 3px;
            font-size: 7px;
        }
    }

}
}

    .second-header{
        /* border: 2px solid red; */
        position: fixed;
        background-color: #fff;
        top: 22px;
        z-index: 1000;
        left: 36px;
        width: calc(100% - 45px);
        height: 13px;

        ul li {
            font-size: 6px;
            height: 100%;
            padding: 0 7px;
            /* border: 2px solid green; */
            border-radius: 2px;
        }
    }

    nav{
        padding: 0 12px 0 8px;
        height: 28px;
        position: fixed;
        background-color: #fff;
        width: 100vw;
        /* border: 2px solid black; */
    }

    .left{
        width: 26%;
        height: 70%;
        display: flex;
        align-items: start;
        /* padding-right: 20px ; */
        margin-right: 10px;
        margin-top: 4px;
        /* border: 2px solid red; */
        
        & .bars{
            margin-bottom: 10px;
            margin-left: 0px;
            height: 40%;
            width: 10px;
        }
        & .ytImage{
            margin-top: 1px;
            width: 80%;
            height: 34%;
            /* border: 2px solid gainsboro; */
            margin-left: 8px;
            
        }
        .superscript{
            font-size: 4px;
            margin-top: 0px;
            margin-right: 20px;
        }
    
    }

  
.middle{
    width: 85%;
    height: 65%;
    /* border: 2px solid red; */
    padding-right: 0px;
    margin-bottom: 5px;

    & .middle-div{
        width: 70%;
        height: 12px; 
        padding: 0 0 0 10px;
        /* border: 2px solid black; */
        margin-left: 22px;

    }
    .search-icon{
        height: 12px; 
        font-size: 8px;
        width: 12%;
    }
    .voice-box{
        width: 16px;
        margin-left: 12px;
        height: 16px;
        font-size: 6px;
    }

    & input{
        /* border: none; */
        height: 10px;
        font-size: 6px;
    }

}
.right{
    width: 22%;
    /* border: 2px solid red; */
    height: 18px;
    margin-left: 20px;
    margin-bottom:5px ;
    /* padding-left: 0px; */

    & .right-icons{
        width: 100%;
        height: 60%;
        /* margin-left: 10px; */
        /* border: 2px solid brown; */
        /* margin: 0; */

        & .create-vid{
            height: 8px;
            width: 8px;
            padding: 0px;
        }

        & i{
            font-size: 7px;
            padding: 0px;
        }
        & img{
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
       
    }
}
.sidebar{
    /* border: 2px solid black; */
    width: 5px;
    position: fixed;
    justify-content:center;
    top: 25px;
    left: 7px;
    /* padding: 0 15px; */
    height: 100%;
    margin-top: 0px;
    margin-right: 8px;




& .menu{
    /* border: 2px solid green; */
    width: 35px;
    padding-right: 7px;

    & p{
        font-size: 6px;
        margin-bottom: 1px;
    }

    
    .home{
        margin-bottom: 6px;  
        margin-left: 1px;
        margin-top: 0px;
        font-size: 4px;
    }
    .short-video{
        height: 11px;
        margin-left: 2px;
        margin-bottom: 4px;
    }
    .subs{
        margin-left: 2px;
        margin-bottom: 17px;
        margin-top: 0px;
        font-size: 4px;
    }
    & i{
        font-size: 6px;
        /* padding-left: 1px; */
        margin-bottom: 1px;
    }
    & .shorts{
        margin-bottom:10px ;
        /* margin-top: 6px; */
        font-size: 5px;
        
    }
    .you{
        margin-top: 2px;
    }
    & img{
        height: 9px;
        margin-left: 0px;
        margin-bottom: 2px;
    }
}
}


.flex-div-footer{
    height: 8%;
    padding:0 16px;

}

}


